# opel

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: benchmark-conventions.gradle.kts  publishing-conventions.gradle.kts
demo-webapp/: build.gradle
demo-webapp/src/main/java/: FreeMarkerTemplateEngine.java  Main.java
demo-webapp/src/main/resources/freemarker/: index.ftl
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/pl/allegro/tech/opel/: OpelEngineBanchmark.java  OpelEngineBenchmark.java
src/main/java/pl/allegro/opbox/opel/: ArgumentsListExpressionNode.java  BinaryOperationExpressionNode.java  CompareOperatorExpressionNode.java  DivideOperatorExpressionNode.java  EqualOperatorExpressionNode.java  EvalContext.java  ExpressionNode.java  ExpressionNodeFactory.java  ExpressionValidationResult.java  FieldAccessExpressionNode.java  FunctionCallExpressionNode.java  FutureUtil.java  IdentifierExpressionNode.java  IfExpressionNode.java  ImplicitConversion.java  ImplicitConversionUnit.java  LogicalOperatorExpressionNode.java  MapAccessExpressionNode.java  MethodCallExpressionNode.java  MethodExecutionFilter.java  MethodExecutionFilters.java  MinusOperatorExpressionNode.java  MultiplyOperatorExpressionNode.java  NegationOperatorExpressionNode.java  OpelAsyncFunction.java  OpelEngine.java  OpelException.java  OpelParser.java  OpelParsingResult.java  Operator.java  SumOperatorExpressionNode.java  ValueExpressionNode.java  VariableExpressionNode.java
src/main/java/pl/allegro/tech/opel/: AnonymousFunctionExpressionNode.java  ArgsGroupNode.java  ArgumentsListExpressionNode.java  BinaryOperationExpressionNode.java  CollectionUtil.java  CompareOperatorExpressionNode.java  DeclarationExpressionNode.java  DeclarationStatementNode.java  DeclarationsListExpressionNode.java  DeclarationsListStatementNode.java  DivideOperatorExpressionNode.java  EqualOperatorExpressionNode.java  EvalContext.java  EvalContextBuilder.java  ExpressionNode.java  ExpressionNodeFactory.java  ExpressionValidationResult.java  FieldAccessExpressionNode.java  FunctionCallExpressionNode.java  FunctionChainExpressionNode.java  FunctionInstantiationExpressionNode.java  FutureUtil.java  IdentifierExpressionNode.java  IdentifiersListNode.java  IfExpressionNode.java  ImplicitConversion.java  ImplicitConversionUnit.java  LabeledStringMatcher.java  ListInstantiationExpressionNode.java  LiteralExpressionNode.java  LogicalNegationOperatorExpressionNode.java  LogicalOperatorExpressionNode.java  MapAccessExpressionNode.java  MapBasedEvalContext.java  MapInstantiationExpressionNode.java  MergedEvalContext.java  MethodCallExpressionNode.java  MethodExecutionFilter.java  MethodExecutionFilters.java  MinusOperatorExpressionNode.java  (+24 more)
src/test/groovy/pl/allegro/opbox/opel/: CompareOperatorExpressionNodeSpec.groovy  DivideOperatorExpressionNodeSpec.groovy  EqualOperatorExpressionNodeSpec.groovy  FieldAccessExpressionNodeSpec.groovy  FunctionCallExpressionNodeSpec.groovy  FutureUtilSpec.groovy  IdentifierExpressionNodeSpec.groovy  IfExpressionNodeSpec.groovy  ImplicitConversionSpec.groovy  ImplicitConversionUnitSpec.groovy  LogicalOperatorExpressionNodeSpec.groovy  MapAccessExpressionNodeSpec.groovy  MethodCallExpressionNodeSpec.groovy  MinusOperatorExpressionNodeSpec.groovy  MultiplyOperatorExpressionNodeSpec.groovy  NegationOperatorExpressionNodeSpec.groovy  OpelEngineSpec.groovy  SumOperatorExpressionNodeSpec.groovy  ValueExpressionNodeSpec.groovy  VariableExpressionNodeSpec.groovy
src/test/groovy/pl/allegro/tech/opel/: CompareOperatorExpressionNodeSpec.groovy  DivideOperatorExpressionNodeSpec.groovy  EqualOperatorExpressionNodeSpec.groovy  EvalContextBuilderSpec.groovy  FieldAccessExpressionNodeSpec.groovy  FunctionCallExpressionNodeSpec.groovy  FutureUtilSpec.groovy  IdentifierExpressionNodeSpec.groovy  IfExpressionNodeSpec.groovy  ImplicitConversionSpec.groovy  ImplicitConversionUnitSpec.groovy  LiteralExpressionNodeSpec.groovy  LogicalNegationOperatorExpressionNodeSpec.groovy  LogicalOperatorExpressionNodeSpec.groovy  MapAccessExpressionNodeSpec.groovy  MethodCallExpressionNodeSpec.groovy  MinusOperatorExpressionNodeSpec.groovy  MultiplyOperatorExpressionNodeSpec.groovy  NegationOperatorExpressionNodeSpec.groovy  OpelEngineCachingIntegrationSpec.groovy  OpelEngineContextFunctionsAndVariablesIntegrationSpec.groovy  OpelEngineConversionsIntegrationSpec.groovy  OpelEngineDefinitionsIntegrationSpec.groovy  OpelEngineFunctionIntegrationSpec.groovy  OpelEngineFunctionsAndVariablesIntegrationSpec.groovy  OpelEngineIntegrationSpec.groovy  OpelEngineListIntegrationSpec.groovy  OpelEngineMapIntegrationSpec.groovy  OpelEngineMathIntegrationSpec.groovy  OpelEngineMethodCallIntegrationSpec.groovy  OpelEngineSpec.groovy  OpelEngineValDeclarationIntegrationSpec.groovy  OpelListInstantiationIntegrationSpec.groovy  OpelNodeFactorySpec.groovy  RemOperatorExpressionNodeSpec.groovy  SumOperatorExpressionNodeSpec.groovy  TestUtil.groovy  ValueExpressionNodeSpec.groovy  VariableExpressionNodeSpec.groovy
validations/: build.gradle.kts
validations/src/main/java/pl/allegro/tech/opel/: DanglingNodesFinder.java  GraphBuildingOpelNodeVisitor.java  TreeNode.java
validations/src/test/groovy/pl/allegro/tech/opel/: DanglingNodesFinderSpec.groovy  GraphBuildingOpelNodeVisitorSpec.groovy
