group 'pl.allegro.opbox'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.parboiled', name: 'parboiled-java', version: '1.1.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'

    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
}
