plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
}

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.8.0'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.freemarker:freemarker:2.3.28'
    compile rootProject
}
